body, input, select, textarea {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    /* line-height: 1.65; */
}

.header{
    /* background-color: #22667d; */
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    text-align: center;
  }

html{
    background-color: rgb(226, 255, 248);
}

.title{
    display: block;
    margin: auto;
    margin-bottom: 0%;
    /* width: 50%; */
    text-align: center;
    color: rgb(0, 0, 0);
    /* background-color: aliceblue; */  
}

.subtitle {
    display: block;
    margin-top: 0.5%;
    text-align: center;
    color: rgb(0, 0, 0);

}

.fretboardContainer {
    padding-bottom: 2%;
    padding-left: 1%;
    padding-right: 2%;
    position: relative;
}

.fretboard { 
    position: relative;
}

.lowEString {
    top: 90%;
}

.aString {
    top : 80%;
}

.firstFret {
    left: 10px
}

.fretboard img {
    width: 100%;
    height: auto;
  }


/* Frets */
.fretboard .openFret .btn{
    position: absolute;
    left: 0%;
    z-index: 2;
}

.fretboard .firstFret .btn{
    position: absolute;
    left: 2.2%;
    z-index: 2;
}

.fretboard .secondFret .btn{
    position: absolute;
    left: 6.15%;
    z-index: 2;
}

.fretboard .thirdFret .btn{
    position: absolute;
    left: 10.14%;
    z-index: 2;
}


.fretboard .fourthFret .btn{
    position: absolute;
    left: 14.25%;
    z-index: 2;
}

.fretboard .fifthFret .btn{
    position: absolute;
    left: 18.2%;
    z-index: 2;
}

.fretboard .sixthFret .btn{
    position: absolute;
    left: 22.35%;
    z-index: 2;
}

.fretboard .seventhFret .btn{
    position: absolute;
    left: 26.4%;
    z-index: 2;
}

.fretboard .eighthFret .btn{
    position: absolute;
    left: 30.45%;
    z-index: 2;
}

.fretboard .ninthFret .btn{
    position: absolute;
    left: 34.5%;
    z-index: 2;
}

.fretboard .tenthFret .btn{
    position: absolute;
    left: 38.55%;
    z-index: 2;
}

.fretboard .eleventhFret .btn{
    position: absolute;
    left: 42.5%;
    z-index: 2;
}

.fretboard .twelthFret .btn{
    position: absolute;
    left: 46.8%;
    z-index: 2;
}

.fretboard .thirteenthFret .btn{
    position: absolute;
    left: 51.1%;
    z-index: 2;
}

.fretboard .fourteenthFret .btn{
    position: absolute;
    left: 55.15%;
    z-index: 2;
}

.fretboard .fifteenthFret .btn{
    position: absolute;
    left: 59.15%;
    z-index: 2;
}

.fretboard .sixteenthFret .btn{
    position: absolute;
    left: 63.2%;
    z-index: 2;
}

.fretboard .seventeenthFret .btn{
    position: absolute;
    left: 67.2%;
    z-index: 2;
}

.fretboard .eighteenthFret .btn{
    position: absolute;
    left: 71.35%;
    z-index: 2;
}

.fretboard .nineteenthFret .btn{
    position: absolute;
    left: 75.4%;
    z-index: 2;
}

.fretboard .twentiethFret .btn{
    position: absolute;
    left: 79.4%;
    z-index: 2;
}

.fretboard .twentyFirstFret .btn{
    position: absolute;
    left: 83.4%;
    z-index: 2;
}

.fretboard .twentySecondFret .btn{
    position: absolute;
    left: 87.4%;
    z-index: 2;
}

.fretboard .twentyThirdFret .btn{
    position: absolute;
    left: 91.4%;
    z-index: 2;
}

.fretboard .twentyFourthFret .btn{
    position: absolute;
    left: 95.65%;
    z-index: 2;
}

/* Strings */
.fretboard .lowEString .btn{
    position: absolute;
    top: 90%;
    z-index: 3;
}

.fretboard .aString .btn{
    position: absolute;
    top: 70.5%;
    z-index: 3;
}

.fretboard .dString .btn{
    position: absolute;
    top: 51%;
    z-index: 3;
}

.fretboard .gString .btn{
    position: absolute;
    top: 33%;
    z-index: 3;
}

.fretboard .bString .btn{
    position: absolute;
    top: 13.5%;
    z-index: 3;
}

.fretboard .highEString .btn{
    position: absolute;
    top: -5.5%;
    z-index: 3;
}

.fretboard .btn {
    position: absolute;
    width: 3%;
    height: 18%;
    /* top: 90%; */
    /* left: 10px; */
    z-index: 10;
    background-color: transparent;
    opacity: 0.0;
    color: white;
    font-size: 16px;
    /* padding: 12px 24px; */
    /* border: none; */
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 50%;
    cursor: pointer;
    /* border-radius: 5px; */
    text-align: center;
    background-size: cover;
    outline: none;
  }

  .fretboard .btn img{
    /* width: 100%;
    height: 100%; */
    background-size: auto;
}

.fretboard .btn:hover{
    opacity: .5;
}

.note{
    float: left;
    position: absolute;
    top: 0px;
    left: 0px;
}


.clearbtn {
    background-color: #810000;
    color: white;
    padding: 10%;
    font-size: 16px;
    border: none;
    float: left;
}

.clearbtn:hover {
    background-color: #a83333;
}


.downloadbtn {
    background-color: #3887bb;
    color: white;
    padding: 10%;
    font-size: 16px;
    border: none;
    float: right
}

.downloadbtn:hover {
    background-color: #5da7d8;
}

.scaleBuilder {
    margin: auto;
    width: fit-content;
    height: fit-content;
    background-color: rgb(248, 230, 202);
    color: black;
    display:block;
}

.table, td, th {
    border-color: red;
    /* border: 1px solid; */
    width: fit-content;
}

.scaleBuildertText {
    /* display: inline-block; */
    /* text-align: center; */
    /* width: auto; */
    position:absolute;
}

.stringAndFretInclusions{
    /* width: 100%; */
    float: left;
    margin-left: 5%;
}

.fretRange{

    width: 110%;
    color: black;
    background-color: rgb(248, 230, 202);
    padding-top: 1%;
    padding-bottom: 1%;

}

.stringInclusions{
    width: 109.6%;
    color: black;
    background-color: rgb(248, 230, 202);
    /* padding-top: 1%;
    padding-bottom: 1%; */
    padding-left: 0.5%;
}

.infoBox {
    background-color: white;
    float: right;
    padding-right: 2%;
    padding-left: 1%;
    margin-right: 9.9%;
}

.scaleDropdowns {
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
    width: 90%;
    /* display: inline-block; */
}

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
